<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style global>
    :root {
        --gap: 2rem;
        --text-color-dark: #383838;
        --text-color-light: #F9FAFB;

        --color-primary: #B85143;

        --color-navigation: #4C4C4C;
        --color-navigation-lighter: #5F5F5F;
        --color-navigation-darker: #383838;

        --color-subnavigation: var(--color-primary);

        --input-border-radius: 0.5rem;
    }

    body {
        color: var(--text-color-dark);
        margin: 0;
        font-family: sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: serif;
    }

    a {
        color: var(--color-primary);
    }

    input[type=submit],
    a.button,
    button {
        font-size: 1rem;
        padding: 0.75rem 1rem;
        border-radius: var(--input-border-radius);
        background: var(--color-primary);
        color: var(--text-color-light);
        border: 1px solid var(--color-primary);
    }

    input {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: var(--input-border-radius);
        border: 1px solid #7D8C9F;
    }

    p {
        font-size: 1rem;
        line-height: 1.6rem;
    }
</style>
