<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style global>
    :root {
        --header-height: 6rem;
        --footer-height: 6rem;

        --padding-x: 2rem;

        --border-size: 0.0625rem;

        --color-primary: #B85143;
        --color-primary-lighter: #E26352;
        --color-primary-darker: #9C4438;
        --color-secondary: #FECF49;
        --color-secondary-lighter: #FEEDB9;
        --color-secondary-darker: #E3B740;
        --color-white: #F9FAFB;

        --color-page: #ECEEF1;
        --color-page-border: #D5D5D5;

        --text-color-dark: #383838;
        --text-color-light: var(--color-white);
        --text-color-page: #BDBDBD;

        --color-navigation: #4C4C4C;
        --color-navigation-lighter: #5F5F5F;
        --color-navigation-darker: #383838;

        --color-subnavigation: #B85143;
        --color-subnavigation-lighter: #E26352;
        --color-subnavigation-darker: #9C4438;

        --input-border-size: 0.125rem;
        --input-border-radius: 0.4rem;
        --input-border-color: #D0D5DC;
        --invalid-input-border-color: var(--color-primary);

        --font-body: 'Rubik Variable', sans-serif;
        --font-heading: 'Roboto Slab Variable', sans-serif;
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html {
        font-size: 14px;
    }

    body {
        color: var(--text-color-dark);
        background: #4C4C4C;
        margin: 0;
        font-family: var(--font-body);
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--font-heading);
    }

    p {
        font-size: 1rem;
        line-height: 1.6rem;
    }

    a {
        color: var(--color-primary);
    }

    a.unstyled {
        text-decoration: none;
        color: var(--text-color-dark);
    }

    a.unstyled:hover {
        text-decoration: underline;
        color: var(--color-primary);
    }

    section {
        margin-bottom: 3rem;
    }

    input[type=submit],
    a.button,
    button {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        font-size: 1rem;
        font-weight: normal;
        padding: 0.75rem 1rem;
        border-radius: var(--input-border-radius);
        border: var(--input-border-size) solid var(--input-border-color);
        text-decoration: none;
        text-align: center;
        background: var(--color-white);
        color: var(--text-color-dark);
        cursor: pointer;
    }

    input[type=submit]:hover,
    a.button:hover,
    button:hover {
        text-decoration: underline;
    }

    input[type=submit].primary,
    a.button.primary,
    button.primary {
        background: var(--color-primary);
        color: var(--text-color-light);
        border-color: var(--color-primary-darker);
    }

    input[type=submit].secondary,
    a.button.secondary,
    button.secondary {
        background: var(--color-secondary);
        color: var(--text-color-dark);
        border-color: var(--color-secondary-darker);
    }

    textarea,
    input {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: var(--input-border-radius);
        border: var(--input-border-size) solid var(--input-border-color);
        background: var(--text-color-light);
    }

    textarea.invalid,
    input.invalid {
        border-color: var(--invalid-input-border-color);
    }

    textarea:disabled,
    input:disabled,
    button:disabled {
        opacity: 0.5;
    }

    label {
        display: grid;
        grid-template-columns: 1.5rem auto;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }

    input[type=checkbox] {
        appearance: none;
        margin: 0;
        padding: 0;

        width: 1.2rem;
        height: 1.2rem;
        border: var(--input-border-size) solid var(--text-color-light);
        border-radius: calc(var(--input-border-radius) * 0.8);

        display: grid;
        align-items: center;
        justify-content: center;
    }

    input[type="checkbox"]:checked::before {
        content: "";
        width: 1rem;
        height: 1rem;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);

        border-radius: calc(var(--input-border-radius) * 0.5);
        background-color: var(--color-primary);
    }

    input[type="checkbox"]:focus {
        outline: 0.125rem solid var(--text-color-light);
        outline-offset: 0.125rem;
    }

    input[type="checkbox"]:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
</style>
